<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/RelativeLayoutMsgLogo"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="Relative Layout"
            android:textSize="36sp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
    />
    <Button

            android:id="@+id/RelativeLayoutMsgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/RelativeLayoutMsgLogo"
            android:layout_centerHorizontal="true"
            android:text="Click Me"
            android:textSize="36sp"
            android:textColor="@color/colorsecondary"
            android:background="@color/colorlightprime"
    />
</RelativeLayout>